PORT = 5000
CLOUD_NAME="dlcsuxlco"
API_KEY="152265413223121"
API_SECRET="-2Gf3v0g4sQNWEVgZL_sf_3ciG8"
# DATABASE_URL = mongodb://127.0.0.1:27017/my-portfolioDB
DATABASE_URL=mongodb+srv://prakashrklbera:AjqrF7HATFkKvMpF@cluster0.xigoi.mongodb.net/my-portfolioDB

MY_EMAIL=beraprakash456@gmail.com
MY_PASSWORD=slfsgzelmrzwvbat
ORIGIN=http://localhost:3000
